# timeTracker

./: README.md
timeTracker/: .gitignore  .project  app.json  pom.xml
timeTracker/src/main/java/launch/: Main.java
timeTracker/src/main/java/service/: TrackerService.java
timeTracker/src/main/java/servlet/: TaskServlet.java  TaskSummaryServlet.java
timeTracker/src/main/java/timeTracker/: ActiveTask.java  SSLSkipSNIHostnameVerifier.java  SavedData.java  Task.java  TaskList.java  Tracker.java
timeTracker/src/main/webapp/: index.jsp  list-tasks.jsp  task-summary.jsp
