1,C-ES17-Lab Bundling Re-Platform,BUN: Contractor Ramp-up Time,true,2018-04-09T08:57:59.643,2018-04-09T17:00:00.510
1,C-ES17-Lab Bundling Re-Platform,BUN: Contractor Ramp-up Time,true,2018-04-10T08:00:00.491,2018-04-10T14:00:00.311
2,C-ES17-Lab Bundling Re-Platform,CDR-204 review ehp Processing code review,true,2018-04-10T14:30:01.791,2018-04-10T15:00:34.661
1,C-ES17-Lab Bundling Re-Platform,BUN: Contractor Ramp-up Time,true,2018-04-10T15:08:34.731,2018-04-10T15:21:12.436
1,C-ES17-Lab Bundling Re-Platform,BUN: Contractor Ramp-up Time,true,2018-04-10T15:21:13.449,2018-04-10T16:29:44.424
1,C-ES17-Lab Bundling Re-Platform,BUN: Contractor Ramp-up Time,true,2018-04-11T08:00:00.638,2018-04-11T08:51:25.244
1,C-ES17-Lab Bundling Re-Platform,BUN: Contractor Ramp-up Time,true,2018-04-11T08:51:25.247,2018-04-11T09:27:00.176
3,C-ES17-Lab Bundling Re-Platform,BUN-13 Review documentation,true,2018-04-11T09:27:00.176,2018-04-11T14:07:55.069
1,C-ES17-Lab Bundling Re-Platform,BUN: Contractor Ramp-up Time,true,2018-04-11T14:07:55.069,2018-04-11T15:13:22.880
3,C-ES17-Lab Bundling Re-Platform,BUN-13 Review documentation,true,2018-04-11T15:13:22.881,2018-04-11T16:06:12.066
1,C-ES17-Lab Bundling Re-Platform,BUN: Contractor Ramp-up Time,true,2018-04-12T08:30,2018-04-12T16:27:06.075
1,C-ES17-Lab Bundling Re-Platform,BUN: Contractor Ramp-up Time,true,2018-04-16T08:00:00.000,2018-04-16T08:32:06.903
5,C-ES17-Lab Bundling Re-Platform,BUN: set up project in IDE,true,2018-04-16T08:32:06.969,2018-04-16T14:33:03.647
6,C-ES17-Lab Bundling Re-Platform,BUN-31 Create the conversion of charge file into DB2 table,true,2018-04-16T14:33:03.636,2018-04-16T15:58:02.825
6,C-ES17-Lab Bundling Re-Platform,BUN-31 Create the conversion of charge file into DB2 table,true,2018-04-17T07:00:00.000,2018-04-17T07:15:24.023
6,C-ES17-Lab Bundling Re-Platform,BUN-31 Create the conversion of charge file into DB2 table,true,2018-04-17T07:15:24.996,2018-04-17T15:01:38.572
6,C-ES17-Lab Bundling Re-Platform,BUN-31 Create the conversion of charge file into DB2 table,true,2018-04-18T07:00:00.000,2018-04-18T07:40:58.219
6,C-ES17-Lab Bundling Re-Platform,BUN-31 Create the conversion of charge file into DB2 table,true,2018-04-18T07:40:59.436,2018-04-18T10:54:30.834
7,	C-ES17-Lab Bundling Re-Platform,BUN-71 Configure the project for SpringBatch,true,2018-04-18T10:54:30.834,2018-04-18T14:59:00.039
7,	C-ES17-Lab Bundling Re-Platform,BUN-71 Configure the project for SpringBatch,true,2018-04-19T07:00:00.000,2018-04-19T07:18:41.455
