6,CLP CO7 RD Apply,RFA analysis,true,2017-11-14T06:00:00.669,2017-11-14T10:56:00.115
1,CLP II Unbilllable,Town Hall,true,2017-11-14T10:58:55.473,2017-11-14T12:09:07.587
6,CLP CO7 RD Apply,RFA analysis,true,2017-11-14T12:09:33.375,2017-11-14T12:53:56.565
6,CLP CO7 RD Apply,RFA analysis,true,2017-11-14T12:55:21.571,2017-11-14T14:56:06.683
6,CLP CO7 RD Apply,RFA analysis,true,2017-11-15T06:07:57.262,2017-11-15T06:34:18.189
6,CLP CO7 RD Apply,RFA analysis,true,2017-11-15T06:34:30.389,2017-11-15T06:56:50.195
6,CLP CO7 RD Apply,RFA analysis,true,2017-11-15T06:57:27.722,2017-11-15T06:57:36.428
6,CLP CO7 RD Apply,RFA analysis,true,2017-11-15T06:57:43.483,2017-11-15T07:26:24.805
6,CLP CO7 RD Apply,RFA analysis,true,2017-11-15T07:28:40.461,2017-11-15T07:36:53.986
6,CLP CO7 RD Apply,RFA analysis,true,2017-11-15T07:36:55.529,2017-11-15T08:37:34.552
6,CLP CO7 RD Apply,RFA analysis,true,2017-11-15T08:37:35.968,2017-11-15T09:53:41.878
6,CLP CO7 RD Apply,RFA analysis,true,2017-11-15T09:53:43.207,2017-11-15T10:06:07.541
6,CLP CO7 RD Apply,RFA analysis,true,2017-11-15T10:08:41.818,2017-11-15T10:14:46.856
6,CLP CO7 RD Apply,RFA analysis,true,2017-11-15T10:15:01.069,2017-11-15T12:21:57.416
6,CLP CO7 RD Apply,RFA analysis,true,2017-11-15T12:21:59.535,2017-11-15T13:48:42.081
6,CLP CO7 RD Apply,RFA analysis,true,2017-11-15T13:48:45.193,2017-11-15T14:06:40.106
6,CLP CO7 RD Apply,RFA analysis,true,2017-11-15T14:09:31.401,2017-11-15T15:00:26.161
13,CLP II WA14 e-PER Integra,PERI-123 Remove Loan Type Validations from Summary,true,2017-11-16T06:00:06.222,2017-11-16T06:18:25.941
13,CLP II WA14 e-PER Integra,PERI-123 Remove Loan Type Validations from Summary,true,2017-11-16T06:18:28.094,2017-11-16T07:59:32.297
13,CLP II WA14 e-PER Integra,PERI-123 Remove Loan Type Validations from Summary,true,2017-11-16T07:59:34.617,2017-11-16T10:31:41.337
13,CLP II WA14 e-PER Integra,PERI-123 Remove Loan Type Validations from Summary,true,2017-11-16T10:31:43.001,2017-11-16T12:19:57.985
13,CLP II WA14 e-PER Integra,PERI-123 Remove Loan Type Validations from Summary,true,2017-11-16T12:19:59.592,2017-11-16T14:01:06.656
13,CLP II WA14 e-PER Integra,PERI-123 Remove Loan Type Validations from Summary,true,2017-11-16T14:01:08.152,2017-11-16T14:54:32.776
13,CLP II WA14 e-PER Integra,PERI-123 Remove Loan Type Validations from Summary,true,2017-11-16T14:54:43.214,2017-11-16T14:58:25.048
3,CLP II WA14 e-PER Integra,PERI-128 Facility Sites screen not properly validating against Summary/Submit page,true,2017-11-22T06:10:49.808,2017-11-22T08:31:56.895
3,CLP II WA14 e-PER Integra,PERI-128 Facility Sites screen not properly validating against Summary/Submit page,true,2017-11-22T08:31:57.857,2017-11-22T08:35:11.682
3,CLP II WA14 e-PER Integra,PERI-128 Facility Sites screen not properly validating against Summary/Submit page,true,2017-11-22T08:35:13.159,2017-11-22T09:44:46.299
5,CLP II WA14 e-PER Integra,PERI-129 Wholesale - errors when 'No' is selected on WasteWater,true,2017-11-22T09:48:21.733,2017-11-22T11:08:41.307
4,CLP II WA14 e-PER Integra,PERI-132 Proposed O&M - After first save still get a error on Summary/Submit page,true,2017-11-22T11:08:43.986,2017-11-22T11:35:22.794
3,CLP II WA14 e-PER Integra,PERI-128 Facility Sites screen not properly validating against Summary/Submit page,true,2017-11-22T11:35:25.184,2017-11-22T13:25:11.489
4,CLP II WA14 e-PER Integra,PERI-132 Proposed O&M - After first save still get a error on Summary/Submit page,true,2017-11-22T13:25:13.986,2017-11-22T13:58:15.470
4,CLP II WA14 e-PER Integra,PERI-132 Proposed O&M - After first save still get a error on Summary/Submit page,true,2017-11-22T13:58:19.588,2017-11-22T15:02:11.559
4,CLP II WA14 e-PER Integra,PERI-132 Proposed O&M - After first save still get a error on Summary/Submit page,true,2017-11-27T05:15:00.000,2017-11-27T06:04:00.000
4,CLP II WA14 e-PER Integra,PERI-132 Proposed O&M - After first save still get a error on Summary/Submit page,true,2017-11-27T06:04:14.434,2017-11-27T08:20:15.831
2,Non Billable,Lunch/breaks,true,2017-11-27T08:20:16.951,2017-11-27T08:42:10.124
4,CLP II WA14 e-PER Integra,PERI-132 Proposed O&M - After first save still get a error on Summary/Submit page,true,2017-11-27T08:42:21.321,2017-11-27T11:11:00.000
4,CLP II WA14 e-PER Integra,PERI-132 Proposed O&M - After first save still get a error on Summary/Submit page,true,2017-11-27T11:15:27.880,2017-11-27T11:15:30.462
4,CLP II WA14 e-PER Integra,PERI-132 Proposed O&M - After first save still get a error on Summary/Submit page,true,2017-11-27T11:15:32.358,2017-11-27T12:54:04.048
4,CLP II WA14 e-PER Integra,PERI-132 Proposed O&M - After first save still get a error on Summary/Submit page,true,2017-11-27T12:54:06.222,2017-11-27T14:52:29.158
4,CLP II WA14 e-PER Integra,PERI-132 Proposed O&M - After first save still get a error on Summary/Submit page,true,2017-11-27T14:52:54.667,2017-11-27T14:53:02.915
5,CLP II WA14 e-PER Integra,PERI-129 Wholesale - errors when 'No' is selected on WasteWater,true,2017-11-27T13:53:21.299,2017-11-27T14:15:06.610
4,CLP II WA14 e-PER Integra,PERI-132 Proposed O&M - After first save still get a error on Summary/Submit page,true,2017-11-28T06:10:32.088,2017-11-28T09:41:43.845
4,CLP II WA14 e-PER Integra,PERI-132 Proposed O&M - After first save still get a error on Summary/Submit page,true,2017-11-28T09:42:30.356,2017-11-28T10:24:34.891
4,CLP II WA14 e-PER Integra,PERI-132 Proposed O&M - After first save still get a error on Summary/Submit page,true,2017-11-28T10:24:39.907,2017-11-28T12:09:50.646
4,CLP II WA14 e-PER Integra,PERI-132 Proposed O&M - After first save still get a error on Summary/Submit page,true,2017-11-28T12:09:51.731,2017-11-28T13:44:53.606
4,CLP II WA14 e-PER Integra,PERI-132 Proposed O&M - After first save still get a error on Summary/Submit page,true,2017-11-28T13:44:57.867,2017-11-28T13:53:16.474
7,CLP CO7 RD Apply,Meetings,true,2017-11-28T13:53:42.537,2017-11-28T14:23:44.729
8,CLP CO7 RD Apply,misc maintenance,true,2017-11-28T14:28:12.030,2017-11-28T14:41:10.538
8,CLP CO7 RD Apply,misc maintenance,true,2017-11-28T14:53:51.301,2017-11-28T15:20:56.244
9,CLP CO7 RD Apply,PUR-1770 Electric - Financial Forecast Review - Comments should be required if 'No' is selected for any of the Yes/No questions on the entire Financial Forecast Review pill.,true,2017-11-29T05:30:11.959,2017-11-29T06:44:30.549
9,CLP CO7 RD Apply,PUR-1770 Electric - Financial Forecast Review - Comments should be required if 'No' is selected for any of the Yes/No questions on the entire Financial Forecast Review pill.,true,2017-11-29T06:44:42.830,2017-11-29T07:24:01.241
9,CLP CO7 RD Apply,PUR-1770 Electric - Financial Forecast Review - Comments should be required if 'No' is selected for any of the Yes/No questions on the entire Financial Forecast Review pill.,true,2017-11-29T07:24:02.320,2017-11-29T10:32:25.407
9,CLP CO7 RD Apply,PUR-1770 Electric - Financial Forecast Review - Comments should be required if 'No' is selected for any of the Yes/No questions on the entire Financial Forecast Review pill.,true,2017-11-29T10:32:33.565,2017-11-29T13:32:59.689
9,CLP CO7 RD Apply,PUR-1770 Electric - Financial Forecast Review - Comments should be required if 'No' is selected for any of the Yes/No questions on the entire Financial Forecast Review pill.,true,2017-11-29T13:33:01.486,2017-11-29T13:50:09.151
10,CLP TO76 RUS Application,PUR-1772 Electric - Initial Review - Need to be able to un-select a radio button,true,2017-11-29T13:52:01.500,2017-11-29T14:39:10.196
10,CLP TO76 RUS Application,PUR-1772 Electric - Initial Review - Need to be able to un-select a radio button,true,2017-11-29T14:39:11.497,2017-11-29T15:23:54.385
9,CLP CO7 RD Apply,PUR-1770 Electric - Financial Forecast Review - Comments should be required if 'No' is selected for any of the Yes/No questions on the entire Financial Forecast Review pill.,true,2017-11-30T05:15:10.940,2017-11-30T05:54:00.000
10,CLP TO76 RUS Application,PUR-1772 Electric - Initial Review - Need to be able to un-select a radio button,true,2017-11-30T05:55:01.208,2017-11-30T08:14:58.675
9,CLP CO7 RD Apply,PUR-1770 Electric - Financial Forecast Review - Comments should be required if 'No' is selected for any of the Yes/No questions on the entire Financial Forecast Review pill.,true,2017-11-30T08:16:38.064,2017-11-30T09:49:07.478
8,CLP CO7 RD Apply,misc maintenance,true,2017-11-30T09:50:09.580,2017-11-30T13:59:24.400
8,CLP CO7 RD Apply,misc maintenance,true,2017-11-30T13:59:25.368,2017-11-30T14:15:13.546
8,CLP CO7 RD Apply,misc maintenance,true,2017-11-30T14:15:14.506,2017-11-30T15:03:59.226
8,CLP CO7 RD Apply,misc maintenance,true,2017-12-01T09:00:04.756,2017-12-01T09:05:08.211
8,CLP CO7 RD Apply,misc maintenance,true,2017-12-01T09:05:09.268,2017-12-01T11:14:58.164
8,CLP CO7 RD Apply,misc maintenance,true,2017-12-01T11:14:06.137,2017-12-01T13:08:51.729
10,CLP TO76 RUS Application,PUR-1772 Electric - Initial Review - Need to be able to un-select a radio button,true,2017-12-01T13:08:43.487,2017-12-01T14:11:50.543
8,CLP CO7 RD Apply,misc maintenance,true,2017-12-01T14:11:51.371,2017-12-01T14:21:24.219
8,CLP CO7 RD Apply,misc maintenance,true,2017-12-01T14:21:25.356,2017-12-01T14:40:27.514
11,CLP CO7 RD Apply,AIR-2854 Update Subscriber Projections pill to match the historical and proforma years on the other financial screens	,true,2017-12-01T14:40:30.273,2017-12-01T14:41:44.514
11,CLP CO7 RD Apply,AIR-2854 Update Subscriber Projections pill to match the historical and proforma years on the other financial screens	,true,2017-12-01T14:41:18.421,2017-12-01T15:00:07.484
12,CLP CO7 RD Apply,AIR-2029 Facilities/Locations Tab for Telecom Application,true,2017-12-03T05:15:47.569,2017-12-03T05:22:33.619
12,CLP CO7 RD Apply,AIR-2029 Facilities/Locations Tab for Telecom Application,true,2017-12-03T05:22:34.689,2017-12-03T06:00:35.562
11,CLP CO7 RD Apply,AIR-2854 Update Subscriber Projections pill to match the historical and proforma years on the other financial screens	,true,2017-12-03T06:00:39.720,2017-12-03T09:05:13.291
11,CLP CO7 RD Apply,AIR-2854 Update Subscriber Projections pill to match the historical and proforma years on the other financial screens	,true,2017-12-04T07:00:59.883,2017-12-04T08:00:02.112
11,CLP CO7 RD Apply,AIR-2854 Update Subscriber Projections pill to match the historical and proforma years on the other financial screens	,true,2017-12-04T08:03:15.047,2017-12-04T10:30:30.760
11,CLP CO7 RD Apply,AIR-2854 Update Subscriber Projections pill to match the historical and proforma years on the other financial screens	,true,2017-12-04T10:34:35.807,2017-12-04T13:38:41.358
11,CLP CO7 RD Apply,AIR-2854 Update Subscriber Projections pill to match the historical and proforma years on the other financial screens	,true,2017-12-04T13:38:42.959,2017-12-04T14:44:06.510
11,CLP CO7 RD Apply,AIR-2854 Update Subscriber Projections pill to match the historical and proforma years on the other financial screens	,true,2017-12-04T14:44:10.769,2017-12-04T15:15:08.358
11,CLP CO7 RD Apply,AIR-2854 Update Subscriber Projections pill to match the historical and proforma years on the other financial screens	,true,2017-12-05T05:29:12.997,2017-12-05T06:29:12.803
8,CLP CO7 RD Apply,misc maintenance,true,2017-12-05T07:29:18.010,2017-12-05T09:03:58.629
8,CLP CO7 RD Apply,misc maintenance,true,2017-12-05T09:19:04.695,2017-12-05T10:10:43.330
8,CLP CO7 RD Apply,misc maintenance,true,2017-12-05T10:16:00.573,2017-12-05T11:30:03.197
8,CLP CO7 RD Apply,misc maintenance,true,2017-12-05T11:36:31.573,2017-12-05T15:00:03.197
8,CLP CO7 RD Apply,misc maintenance,true,2017-12-06T07:05:17.494,2017-12-06T11:14:35.496
14,CLP TO76 RUS Application,PUR-1837 Telecom - Applicant Letter - Text from Financial and Eng Review are not showing in applicant letter,true,2017-12-06T11:15:19.438,2017-12-06T15:00:22.506
15,CLP TO76 RUS Application,PUR-1838 Telecom - Director Review/Applicant Letter - Receiving HTTP 500 error when logged in as a Financial BC,true,2017-12-07T06:00:24.750,2017-12-07T06:30:55.329
14,CLP TO76 RUS Application,PUR-1837 Telecom - Applicant Letter - Text from Financial and Eng Review are not showing in applicant letter,true,2017-12-07T06:30:55.329,2017-12-07T14:39:18.380
16,CLP TO76 RUS Application,PUR-1839 Telecom - Applicant Letter PDF is not properly formatted in Initial Review,true,2017-12-07T14:39:18.380,2017-12-07T15:00:58.744
14,CLP TO76 RUS Application,PUR-1837 Telecom - Applicant Letter - Text from Financial and Eng Review are not showing in applicant letter,true,2017-12-08T06:30:09.123,2017-12-08T10:56:35.964
16,CLP TO76 RUS Application,PUR-1839 Telecom - Applicant Letter PDF is not properly formatted in Initial Review,true,2017-12-08T10:56:42.029,2017-12-08T11:46:35.895
15,CLP TO76 RUS Application,PUR-1838 Telecom - Director Review/Applicant Letter - Receiving HTTP 500 error when logged in as a Financial BC,true,2017-12-08T11:46:35.895,2017-12-08T13:08:31.547
15,CLP TO76 RUS Application,PUR-1838 Telecom - Director Review/Applicant Letter - Receiving HTTP 500 error when logged in as a Financial BC,true,2017-12-08T13:08:35.322,2017-12-08T13:15:07.737
15,CLP TO76 RUS Application,PUR-1838 Telecom - Director Review/Applicant Letter - Receiving HTTP 500 error when logged in as a Financial BC,true,2017-12-08T13:15:11.615,2017-12-08T13:25:10.528
16,CLP TO76 RUS Application,PUR-1839 Telecom - Applicant Letter PDF is not properly formatted in Initial Review,true,2017-12-08T13:25:05.884,2017-12-08T13:38:10.145
15,CLP TO76 RUS Application,PUR-1838 Telecom - Director Review/Applicant Letter - Receiving HTTP 500 error when logged in as a Financial BC,true,2017-12-08T13:36:06.692,2017-12-08T13:44:07.441
15,CLP TO76 RUS Application,PUR-1838 Telecom - Director Review/Applicant Letter - Receiving HTTP 500 error when logged in as a Financial BC,true,2017-12-08T13:44:22.235,2017-12-08T13:48:42.003
15,CLP TO76 RUS Application,PUR-1838 Telecom - Director Review/Applicant Letter - Receiving HTTP 500 error when logged in as a Financial BC,true,2017-12-08T13:48:58.417,2017-12-08T13:49:45.395
15,CLP TO76 RUS Application,PUR-1838 Telecom - Director Review/Applicant Letter - Receiving HTTP 500 error when logged in as a Financial BC,true,2017-12-08T13:49:16.096,2017-12-08T15:30:20.550
16,CLP TO76 RUS Application,PUR-1839 Telecom - Applicant Letter PDF is not properly formatted in Initial Review,true,2017-12-11T07:00:53.970,2017-12-11T15:26:39.735
15,CLP TO76 RUS Application,PUR-1838 Telecom - Director Review/Applicant Letter - Receiving HTTP 500 error when logged in as a Financial BC,true,2017-12-11T15:26:45.054,2017-12-11T15:26:50.813
15,CLP TO76 RUS Application,PUR-1838 Telecom - Director Review/Applicant Letter - Receiving HTTP 500 error when logged in as a Financial BC,true,2017-12-11T15:26:50.813,2017-12-11T15:55:15.667
11,CLP CO7 RD Apply,AIR-2854 Update Subscriber Projections pill to match the historical and proforma years on the other financial screens	,true,2017-12-12T06:00:16.115,2017-12-12T10:29:17.355
14,CLP TO76 RUS Application,PUR-1837 Telecom - Applicant Letter - Text from Financial and Eng Review are not showing in applicant letter,true,2017-12-12T10:29:24.964,2017-12-12T10:58:24.363
17,CLP CO7 RD Apply,AIR-2879 Check Service Availability and Relay Outage messages to the log and user,true,2017-12-12T10:58:28.408,2017-12-12T16:01:26.794
18,CLP TO76 RUS Application,PUR-1842 RUS ID- New Hampshire 503-G42,true,2017-12-13T06:15:35.636,2017-12-13T07:12:32.054
17,CLP CO7 RD Apply,AIR-2879 Check Service Availability and Relay Outage messages to the log and user,true,2017-12-13T07:12:50.045,2017-12-13T07:12:58.521
17,CLP CO7 RD Apply,AIR-2879 Check Service Availability and Relay Outage messages to the log and user,true,2017-12-13T07:12:58.521,2017-12-13T07:17:51.605
17,CLP CO7 RD Apply,AIR-2879 Check Service Availability and Relay Outage messages to the log and user,true,2017-12-13T07:19:38.232,2017-12-13T15:17:58.504
17,CLP CO7 RD Apply,AIR-2879 Check Service Availability and Relay Outage messages to the log and user,true,2017-12-14T05:56:40.457,2017-12-14T13:24:21.900
17,CLP CO7 RD Apply,AIR-2879 Check Service Availability and Relay Outage messages to the log and user,true,2017-12-14T13:24:22.886,2017-12-14T15:28:03.464
17,CLP CO7 RD Apply,AIR-2879 Check Service Availability and Relay Outage messages to the log and user,true,2017-12-15T06:15:29.485,2017-12-15T09:19:29.775
17,CLP CO7 RD Apply,AIR-2879 Check Service Availability and Relay Outage messages to the log and user,true,2017-12-15T09:19:23.896,2017-12-15T13:55:38.221
19,CLP TO76 RUS Application,PUR-1862 Obligation Specialist Needs to be Limited to 'Request' Only-,true,2017-12-15T13:55:38.219,2017-12-15T15:15:23.301
19,CLP TO76 RUS Application,PUR-1862 Obligation Specialist Needs to be Limited to 'Request' Only-,true,2017-12-18T05:00:07.792,2017-12-18T10:00:30.256
19,CLP TO76 RUS Application,PUR-1862 Obligation Specialist Needs to be Limited to 'Request' Only-,true,2017-12-18T10:00:31.208,2017-12-18T10:16:09.110
8,CLP CO7 RD Apply,misc maintenance,true,2017-12-18T10:16:12.715,2017-12-18T10:43:31.234
19,CLP TO76 RUS Application,PUR-1862 Obligation Specialist Needs to be Limited to 'Request' Only-,true,2017-12-18T11:34:34.657,2017-12-18T13:17:11.820
20,CLP CO7 RD Apply,ELMS training,true,2017-12-18T13:17:56.252,2017-12-18T15:13:52.763
17,CLP CO7 RD Apply,AIR-2879 Check Service Availability and Relay Outage messages to the log and user,true,2017-12-19T06:15:35.315,2017-12-19T07:26:57.453
17,CLP CO7 RD Apply,AIR-2879 Check Service Availability and Relay Outage messages to the log and user,true,2017-12-19T07:26:59.066,2017-12-19T07:54:22.913
18,CLP TO76 RUS Application,PUR-1842 RUS ID- New Hampshire 503-G42,true,2017-12-19T07:54:51.047,2017-12-19T09:03:35.854
19,CLP TO76 RUS Application,PUR-1862 Obligation Specialist Needs to be Limited to 'Request' Only-,true,2017-12-19T09:03:48.637,2017-12-19T09:12:07.979
11,CLP CO7 RD Apply,AIR-2854 Update Subscriber Projections pill to match the historical and proforma years on the other financial screens	,true,2017-12-19T09:12:07.999,2017-12-19T10:25:07.783
17,CLP CO7 RD Apply,AIR-2879 Check Service Availability and Relay Outage messages to the log and user,true,2017-12-19T10:25:08.096,2017-12-19T10:52:56.183
18,CLP TO76 RUS Application,PUR-1842 RUS ID- New Hampshire 503-G42,true,2017-12-19T10:52:56.449,2017-12-19T11:05:15.727
17,CLP CO7 RD Apply,AIR-2879 Check Service Availability and Relay Outage messages to the log and user,true,2017-12-19T11:05:20.807,2017-12-19T13:12:57.383
20,CLP CO7 RD Apply,ELMS training,true,2017-12-19T13:12:58.271,2017-12-19T15:13:22.203
21,CLP CO35 WEP,AIR-2848 Balance Sheet re-write for Intake,true,2017-12-19T15:13:28.171,2017-12-19T15:14:15.739
21,CLP CO35 WEP,AIR-2848 Balance Sheet re-write for Intake,true,2017-12-20T06:15:00.611,2017-12-20T09:44:56.081
14,CLP TO76 RUS Application,PUR-1837 Telecom - Applicant Letter - Text from Financial and Eng Review are not showing in applicant letter,true,2017-12-20T09:45:05.190,2017-12-20T10:01:17.194
11,CLP CO7 RD Apply,AIR-2854 Update Subscriber Projections pill to match the historical and proforma years on the other financial screens	,true,2017-12-20T10:01:24.191,2017-12-20T12:42:39.739
21,CLP CO35 WEP,AIR-2848 Balance Sheet re-write for Intake,true,2017-12-20T12:42:39.738,2017-12-20T15:15:00.939
21,CLP CO35 WEP,AIR-2848 Balance Sheet re-write for Intake,true,2017-12-21T06:14:20.421,2017-12-21T12:16:10.035
21,CLP CO35 WEP,AIR-2848 Balance Sheet re-write for Intake,true,2017-12-21T12:16:11.942,2017-12-21T15:14:44.041
21,CLP CO35 WEP,AIR-2848 Balance Sheet re-write for Intake,true,2017-12-22T06:30:00.586,2017-12-22T08:07:29.277
21,CLP CO35 WEP,AIR-2848 Balance Sheet re-write for Intake,true,2017-12-22T08:07:30.244,2017-12-22T08:28:54.649
19,CLP TO76 RUS Application,PUR-1862 Obligation Specialist Needs to be Limited to 'Request' Only-,true,2017-12-22T08:28:54.649,2017-12-22T09:42:03.112
21,CLP CO35 WEP,AIR-2848 Balance Sheet re-write for Intake,true,2017-12-22T09:42:03.110,2017-12-22T15:14:52.425
21,CLP CO35 WEP,AIR-2848 Balance Sheet re-write for Intake,true,2017-12-27T06:00:27.717,2017-12-27T06:21:31.946
21,CLP CO35 WEP,AIR-2848 Balance Sheet re-write for Intake,true,2017-12-27T06:21:38.961,2017-12-27T07:45:20.345
22,CLP TO76 RUS Application,PUR-1745 Need to Change Formatting on 13600/Eng. Memo Forms,true,2017-12-27T07:45:20.345,2017-12-27T09:06:22.617
22,CLP TO76 RUS Application,PUR-1745 Need to Change Formatting on 13600/Eng. Memo Forms,true,2017-12-27T09:06:24.136,2017-12-27T14:36:38.625
22,CLP TO76 RUS Application,PUR-1745 Need to Change Formatting on 13600/Eng. Memo Forms,true,2017-12-27T14:36:41.043,2017-12-27T15:14:25.619
22,CLP TO76 RUS Application,PUR-1745 Need to Change Formatting on 13600/Eng. Memo Forms,true,2017-12-28T06:23:17.014,2017-12-28T09:34:22.191
21,CLP CO35 WEP,AIR-2848 Balance Sheet re-write for Intake,true,2017-12-28T09:34:22.189,2017-12-28T10:40:18.546
22,CLP TO76 RUS Application,PUR-1745 Need to Change Formatting on 13600/Eng. Memo Forms,true,2017-12-28T10:40:18.546,2017-12-28T13:37:44.557
8,CLP CO7 RD Apply,misc maintenance,true,2017-12-28T13:37:44.555,2017-12-28T13:54:44.248
21,CLP CO35 WEP,AIR-2848 Balance Sheet re-write for Intake,true,2017-12-28T13:54:44.248,2017-12-28T15:19:22.187
21,CLP CO35 WEP,AIR-2848 Balance Sheet re-write for Intake,true,2017-12-29T06:00:29.546,2017-12-29T14:44:16.104
21,CLP CO35 WEP,AIR-2848 Balance Sheet re-write for Intake,true,2017-12-29T14:44:22.730,2017-12-29T15:05:20.727
21,CLP CO35 WEP,AIR-2848 Balance Sheet re-write for Intake,true,2018-01-02T06:30:00.298,2018-01-02T06:38:11.663
21,CLP CO35 WEP,AIR-2848 Balance Sheet re-write for Intake,true,2018-01-02T06:38:18.178,2018-01-02T12:29:59.259
8,CLP CO7 RD Apply,misc maintenance,true,2018-01-02T12:30:02.690,2018-01-02T13:31:36.365
14,CLP TO76 RUS Application,PUR-1837 Telecom - Applicant Letter - Text from Financial and Eng Review are not showing in applicant letter,true,2018-01-02T13:31:48.788,2018-01-02T15:03:12.662
8,CLP CO7 RD Apply,misc maintenance,true,2018-01-02T15:03:12.660,2018-01-02T15:40:28.103
8,CLP CO7 RD Apply,misc maintenance,true,2018-01-03T07:00:16.599,2018-01-03T07:35:19.204
8,CLP CO7 RD Apply,misc maintenance,true,2018-01-03T07:35:21.248,2018-01-03T08:06:27.755
21,CLP CO35 WEP,AIR-2848 Balance Sheet re-write for Intake,true,2018-01-03T08:06:27.754,2018-01-03T09:16:52.893
7,CLP CO7 RD Apply,Meetings,true,2018-01-03T09:16:52.889,2018-01-03T09:45:17.723
21,CLP CO35 WEP,AIR-2848 Balance Sheet re-write for Intake,true,2018-01-03T09:45:17.723,2018-01-03T14:40:17.380
14,CLP TO76 RUS Application,PUR-1837 Telecom - Applicant Letter - Text from Financial and Eng Review are not showing in applicant letter,true,2018-01-03T14:40:17.380,2018-01-03T14:43:21.879
21,CLP CO35 WEP,AIR-2848 Balance Sheet re-write for Intake,true,2018-01-03T14:43:21.878,2018-01-03T15:00:26.742
14,CLP TO76 RUS Application,PUR-1837 Telecom - Applicant Letter - Text from Financial and Eng Review are not showing in applicant letter,true,2018-01-04T06:54:50.400,2018-01-04T07:34:21.857
21,CLP CO35 WEP,AIR-2848 Balance Sheet re-write for Intake,true,2018-01-04T07:34:21.857,2018-01-04T08:45:01.231
14,CLP TO76 RUS Application,PUR-1837 Telecom - Applicant Letter - Text from Financial and Eng Review are not showing in applicant letter,true,2018-01-04T08:45:01.231,2018-01-04T15:03:56.609
14,CLP TO76 RUS Application,PUR-1837 Telecom - Applicant Letter - Text from Financial and Eng Review are not showing in applicant letter,true,2018-01-05T06:45:14.109,2018-01-05T11:38:31.925
21,CLP CO35 WEP,AIR-2848 Balance Sheet re-write for Intake,true,2018-01-05T11:39:22.756,2018-01-05T14:55:18.345
14,CLP TO76 RUS Application,PUR-1837 Telecom - Applicant Letter - Text from Financial and Eng Review are not showing in applicant letter,true,2018-01-05T14:55:38.217,2018-01-05T15:30:38.217
21,CLP CO35 WEP,AIR-2848 Balance Sheet re-write for Intake,true,2018-01-08T06:45:40.780,2018-01-08T10:44:37.818
24,CLP TO76 RUS Application,PUR-1728 Telecom - Loan Summary for Applicant Letter in Initial Review - Pink Error,true,2018-01-08T10:44:37.814,2018-01-08T13:09:23.013
23,CLP TO76 RUS Application,PUR-1898 Excels Needs to Show Agency Changes-PR34604,true,2018-01-08T13:09:23.012,2018-01-08T14:25:49.528
25,CLP TO76 RUS Application,PUR-1909 Final Review- Choosing Administrator in drop down and saving,true,2018-01-08T14:25:49.528,2018-01-08T15:03:21.885
21,CLP CO35 WEP,AIR-2848 Balance Sheet re-write for Intake,true,2018-01-09T07:00:50.952,2018-01-09T07:14:58.643
21,CLP CO35 WEP,AIR-2848 Balance Sheet re-write for Intake,true,2018-01-09T07:15:02.324,2018-01-09T08:18:51.628
25,CLP TO76 RUS Application,PUR-1909 Final Review- Choosing Administrator in drop down and saving,true,2018-01-09T08:18:51.628,2018-01-09T09:35:27.550
26,CLP II WA14 e-PER Integra,PERI-170 PERI - Facilities>Facility Details - Incorrect pink error message showing for Proposed Facility Improvement,true,2018-01-09T09:35:27.550,2018-01-09T10:13:48.223
25,CLP TO76 RUS Application,PUR-1909 Final Review- Choosing Administrator in drop down and saving,true,2018-01-09T10:13:48.221,2018-01-09T10:57:07.439
1,CLP II Unbilllable,Town Hall,true,2018-01-09T10:57:07.439,2018-01-09T12:16:38.876
25,CLP TO76 RUS Application,PUR-1909 Final Review- Choosing Administrator in drop down and saving,true,2018-01-09T12:16:38.875,2018-01-09T15:34:34.409
25,CLP TO76 RUS Application,PUR-1909 Final Review- Choosing Administrator in drop down and saving,true,2018-01-10T06:31:03.577,2018-01-10T07:30:40.143
23,CLP TO76 RUS Application,PUR-1898 Excels Needs to Show Agency Changes-PR34604,true,2018-01-10T07:30:40.141,2018-01-10T10:42:37.829
25,CLP TO76 RUS Application,PUR-1909 Final Review- Choosing Administrator in drop down and saving,true,2018-01-10T10:42:37.828,2018-01-10T11:11:13.416
23,CLP TO76 RUS Application,PUR-1898 Excels Needs to Show Agency Changes-PR34604,true,2018-01-10T11:11:13.416,2018-01-10T12:58:31.158
27,CLP II WA14 e-PER Integra,PERI-177 PERI - Summary/Submit is not validating against the Drinking Water project type in the Service Area tab,true,2018-01-10T12:58:31.158,2018-01-10T15:25:00.192
28,CLP II WA14 e-PER Integra,PERI-180 PERI - Change the Green Bar label on the Proposed Funding page. PR# 34539,true,2018-01-10T15:25:00.954,2018-01-10T15:40:03.445
27,CLP II WA14 e-PER Integra,PERI-177 PERI - Summary/Submit is not validating against the Drinking Water project type in the Service Area tab,true,2018-01-10T15:40:22.645,2018-01-10T15:45:47.584
27,CLP II WA14 e-PER Integra,PERI-177 PERI - Summary/Submit is not validating against the Drinking Water project type in the Service Area tab,true,2018-01-11T06:16:54.095,2018-01-11T07:51:43.955
29,CLP II WA14 e-PER Integra,PERI-188 PERI - View Submitted Application button missing from summary submit,true,2018-01-11T07:52:03.445,2018-01-11T14:55:36.150
32,CLP II WA14 e-PER Integra,PERI-179 PERI - SF-424 button is missing from the Summary/Submit Page after submission PR# 34535,true,2018-01-11T14:55:36.149,2018-01-11T15:23:58.289
27,CLP II WA14 e-PER Integra,PERI-177 PERI - Summary/Submit is not validating against the Drinking Water project type in the Service Area tab,true,2018-01-12T06:28:44.917,2018-01-12T10:22:54.158
32,CLP II WA14 e-PER Integra,PERI-179 PERI - SF-424 button is missing from the Summary/Submit Page after submission PR# 34535,true,2018-01-12T10:22:35.862,2018-01-12T11:39:35.896
32,CLP II WA14 e-PER Integra,PERI-179 PERI - SF-424 button is missing from the Summary/Submit Page after submission PR# 34535,true,2018-01-12T11:39:36.862,2018-01-12T11:47:45.663
32,CLP II WA14 e-PER Integra,PERI-179 PERI - SF-424 button is missing from the Summary/Submit Page after submission PR# 34535,true,2018-01-12T11:47:45.659,2018-01-12T15:14:00.491
21,CLP CO35 WEP,AIR-2848 Balance Sheet re-write for Intake,true,2018-01-15T05:30:39.335,2018-01-15T06:30:15.479
23,CLP TO76 RUS Application,PUR-1898 Excels Needs to Show Agency Changes-PR34604,true,2018-01-15T06:30:15.478,2018-01-15T07:29:47.150
23,CLP TO76 RUS Application,PUR-1898 Excels Needs to Show Agency Changes-PR34604,true,2018-01-15T07:59:35.760,2018-01-15T10:16:37.800
33,CLP II WA14 e-PER Integra,PERI-193 PERI - Wholesale page has buggy behavior and then pink error,true,2018-01-15T10:16:37.799,2018-01-15T13:27:59.083
34,CLP II WA14 e-PER Integra,PERI-194 PERI - Project cost losing project type and cost classification,true,2018-01-15T13:27:59.082,2018-01-15T15:16:15.719
35,CLP II WA14 e-PER Integra,PERI-195 PERI - unchecking project types with DEBT doesn't clear data from the screen,true,2018-01-16T06:00:07.436,2018-01-16T11:55:31.902
32,CLP II WA14 e-PER Integra,PERI-179 PERI - SF-424 button is missing from the Summary/Submit Page after submission PR# 34535,true,2018-01-16T11:55:31.902,2018-01-16T15:32:56.765
32,CLP II WA14 e-PER Integra,PERI-179 PERI - SF-424 button is missing from the Summary/Submit Page after submission PR# 34535,true,2018-01-17T06:22:25.089,2018-01-17T15:30:08.076
32,CLP II WA14 e-PER Integra,PERI-179 PERI - SF-424 button is missing from the Summary/Submit Page after submission PR# 34535,true,2018-01-18T05:19:09.881,2018-01-18T11:38:15.619
32,CLP II WA14 e-PER Integra,PERI-179 PERI - SF-424 button is missing from the Summary/Submit Page after submission PR# 34535,true,2018-01-18T11:38:19.991,2018-01-18T15:30:10.688
32,CLP II WA14 e-PER Integra,PERI-179 PERI - SF-424 button is missing from the Summary/Submit Page after submission PR# 34535,true,2018-01-18T15:30:36.995,2018-01-18T15:38:24.625
32,CLP II WA14 e-PER Integra,PERI-179 PERI - SF-424 button is missing from the Summary/Submit Page after submission PR# 34535,true,2018-01-19T05:00:46.636,2018-01-19T05:20:57.800
32,CLP II WA14 e-PER Integra,PERI-179 PERI - SF-424 button is missing from the Summary/Submit Page after submission PR# 34535,true,2018-01-19T05:20:57.800,2018-01-19T14:59:06.195
14,CLP TO76 RUS Application,PUR-1837 Telecom - Applicant Letter - Text from Financial and Eng Review are not showing in applicant letter,true,2018-01-19T14:54:41.372,2018-01-19T15:30:55.186
36,CLP II WA14 e-PER Integra,PERI-200 PERI - Wholesale page duplicated records,true,2018-01-20T13:11:25.861,2018-01-20T13:40:35.741
36,CLP II WA14 e-PER Integra,PERI-200 PERI - Wholesale page duplicated records,true,2018-01-20T15:10:39.544,2018-01-20T15:24:57.601
36,CLP II WA14 e-PER Integra,PERI-200 PERI - Wholesale page duplicated records,true,2018-01-20T15:44:12.150,2018-01-20T17:32:54.030
36,CLP II WA14 e-PER Integra,PERI-200 PERI - Wholesale page duplicated records,true,2018-01-20T19:45:39.133,2018-01-20T23:39:42.948
39,CLP II WA14 e-PER Integra,PERI-206 Landing page gets pink error trying to open,true,2018-01-21T13:40:37.097,2018-01-21T14:03:23.626
38,CLP II WA14 e-PER Integra,PERI-205 Proposed Funding print has "Other Income" in the green bar and Other Funding at the top,true,2018-01-21T14:03:46.084,2018-01-21T14:35:13.457
37,CLP II WA14 e-PER Integra,PERI-204 PERI - Facility Detail page will not print,true,2018-01-21T14:35:13.457,2018-01-21T15:22:33.959
39,CLP II WA14 e-PER Integra,PERI-206 Landing page gets pink error trying to open,true,2018-01-21T15:55:30.557,2018-01-21T17:03:55.944
23,CLP TO76 RUS Application,PUR-1898 Excels Needs to Show Agency Changes-PR34604,true,2018-01-22T06:24:25.110,2018-01-22T08:15:18.925
21,CLP CO35 WEP,AIR-2848 Balance Sheet re-write for Intake,true,2018-01-22T08:15:52.704,2018-01-22T09:08:00.705
23,CLP TO76 RUS Application,PUR-1898 Excels Needs to Show Agency Changes-PR34604,true,2018-01-23T09:15:33.706,2018-01-23T10:28:36.993
23,CLP TO76 RUS Application,PUR-1898 Excels Needs to Show Agency Changes-PR34604,true,2018-01-23T10:28:47.917,2018-01-23T13:49:13.470
41,CLP II WA14 e-PER Integra,PERI-202 Short Lived Asset Issues,true,2018-01-23T13:49:13.469,2018-01-23T13:49:24.517
41,CLP II WA14 e-PER Integra,PERI-202 Short Lived Asset Issues,true,2018-01-23T13:49:24.517,2018-01-23T13:50:01.488
41,CLP II WA14 e-PER Integra,PERI-202 Short Lived Asset Issues,true,2018-01-23T13:50:08.728,2018-01-23T17:09:24.805
8,CLP CO7 RD Apply,misc maintenance,true,2018-01-23T17:24:35.058,2018-01-23T17:49:57.993
23,CLP TO76 RUS Application,PUR-1898 Excels Needs to Show Agency Changes-PR34604,true,2018-01-24T07:25:42.693,2018-01-24T13:55:33.369
42,CLP II WA14 e-PER Integra,PERI-210 Proposed O&M issues,true,2018-01-24T13:55:33.950,2018-01-24T15:00:00.549
43,CLP II WA14 e-PER Integra,PERI-211 Summary Submit page doesn't have the View Submitted Application button,true,2018-01-24T15:00:00.697,2018-01-24T16:00:00.276
43,CLP II WA14 e-PER Integra,PERI-211 Summary Submit page doesn't have the View Submitted Application button,true,2018-01-25T06:00:09.664,2018-01-25T08:00:14.557
8,CLP CO7 RD Apply,misc maintenance,true,2018-01-25T08:00:22.576,2018-01-25T08:01:06.752
23,CLP TO76 RUS Application,PUR-1898 Excels Needs to Show Agency Changes-PR34604,true,2018-01-25T08:01:16.196,2018-01-25T11:08:01.566
21,CLP CO35 WEP,AIR-2848 Balance Sheet re-write for Intake,true,2018-01-25T11:08:19.190,2018-01-25T11:48:22.701
43,CLP II WA14 e-PER Integra,PERI-211 Summary Submit page doesn't have the View Submitted Application button,true,2018-01-25T11:48:33.092,2018-01-25T13:46:23.464
21,CLP CO35 WEP,AIR-2848 Balance Sheet re-write for Intake,true,2018-01-25T13:46:52.340,2018-01-25T14:55:55.055
21,CLP CO35 WEP,AIR-2848 Balance Sheet re-write for Intake,true,2018-01-26T06:03:41.767,2018-01-26T06:32:46.896
43,CLP II WA14 e-PER Integra,PERI-211 Summary Submit page doesn't have the View Submitted Application button,true,2018-01-26T06:32:10.688,2018-01-26T07:20:07.323
21,CLP CO35 WEP,AIR-2848 Balance Sheet re-write for Intake,true,2018-01-26T07:20:25.561,2018-01-26T07:29:03.516
14,CLP TO76 RUS Application,PUR-1837 Telecom - Applicant Letter - Text from Financial and Eng Review are not showing in applicant letter,true,2018-01-26T07:29:13.624,2018-01-26T09:27:25.478
43,CLP II WA14 e-PER Integra,PERI-211 Summary Submit page doesn't have the View Submitted Application button,true,2018-01-26T09:27:32.394,2018-01-26T11:53:31.717
14,CLP TO76 RUS Application,PUR-1837 Telecom - Applicant Letter - Text from Financial and Eng Review are not showing in applicant letter,true,2018-01-26T11:55:18.710,2018-01-26T14:58:51.456
14,CLP TO76 RUS Application,PUR-1837 Telecom - Applicant Letter - Text from Financial and Eng Review are not showing in applicant letter,true,2018-01-29T06:00:28.621,2018-01-29T12:14:32.271
45,CLP II WA14 e-PER Integra,PERI-221 View Submitted Application print has incorrect and missing data,true,2018-01-29T12:15:13.849,2018-01-29T15:04:34.192
45,CLP II WA14 e-PER Integra,PERI-221 View Submitted Application print has incorrect and missing data,true,2018-01-29T15:05:30.230,2018-01-29T15:09:26.531
45,CLP II WA14 e-PER Integra,PERI-221 View Submitted Application print has incorrect and missing data,true,2018-01-30T06:00:35.517,2018-01-30T06:20:33.064
46,CLP II WA14 e-PER Integra,PERI-199 Proposed Funding page is wiping out entered data,true,2018-01-30T06:20:33.063,2018-01-30T10:17:42.609
46,CLP II WA14 e-PER Integra,PERI-199 Proposed Funding page is wiping out entered data,true,2018-01-30T10:17:23.683,2018-01-30T10:26:22.331
45,CLP II WA14 e-PER Integra,PERI-221 View Submitted Application print has incorrect and missing data,true,2018-01-30T10:26:27.905,2018-01-30T14:30:18.513
47,CLP CO7 RD Apply,AIR-2936 Clear/Delete Submitted Application PDF for Resubmitted application,true,2018-01-30T14:30:26.243,2018-01-30T15:03:52.190
47,CLP CO7 RD Apply,AIR-2936 Clear/Delete Submitted Application PDF for Resubmitted application,true,2018-01-31T06:15:05.362,2018-01-31T08:00:00.978
46,CLP II WA14 e-PER Integra,PERI-199 Proposed Funding page is wiping out entered data,true,2018-01-31T08:00:00.055,2018-01-31T08:37:00.469
48,CLP CO7 RD Apply,misc maintenance - time sheets,true,2018-01-31T08:37:00.411,2018-01-31T10:19:21.527
45,CLP II WA14 e-PER Integra,PERI-221 View Submitted Application print has incorrect and missing data,true,2018-01-31T10:19:21.550,2018-01-31T13:58:00.070
44,CLP CO7 RD Apply,misc maintenance - Local workspace administration,true,2018-01-31T13:56:11.635,2018-01-31T15:15:00.882
46,CLP II WA14 e-PER Integra,PERI-199 Proposed Funding page is wiping out entered data,true,2018-02-01T06:59:15.146,2018-02-01T08:24:37.766
14,CLP TO76 RUS Application,PUR-1837 Telecom - Applicant Letter - Text from Financial and Eng Review are not showing in applicant letter,true,2018-02-01T08:24:38.675,2018-02-01T10:41:21.882
46,CLP II WA14 e-PER Integra,PERI-199 Proposed Funding page is wiping out entered data,true,2018-02-01T10:41:46.046,2018-02-01T11:45:06.319
21,CLP CO35 WEP,AIR-2848 Balance Sheet re-write for Intake,true,2018-02-01T11:45:08.934,2018-02-01T12:41:30.583
14,CLP TO76 RUS Application,PUR-1837 Telecom - Applicant Letter - Text from Financial and Eng Review are not showing in applicant letter,true,2018-02-01T12:41:20.123,2018-02-01T13:14:28.301
49,CLP II WA14 e-PER Integra,PERI-224 Facility type congressional district and county sometimes do not print in the SF 424 for Facility Sites,true,2018-02-01T13:14:28.301,2018-02-01T14:20:43.504
50,CLP II WA14 e-PER Integra,PERI-226 Project Cost and Project Schedule pages are not included in SF424 print,true,2018-02-01T14:20:43.504,2018-02-01T15:05:13.455
50,CLP II WA14 e-PER Integra,PERI-226 Project Cost and Project Schedule pages are not included in SF424 print,true,2018-02-02T06:11:38.130,2018-02-02T06:16:40.873
21,CLP CO35 WEP,AIR-2848 Balance Sheet re-write for Intake,true,2018-02-02T06:17:11.494,2018-02-02T15:38:09.910
21,CLP CO35 WEP,AIR-2848 Balance Sheet re-write for Intake,true,2018-02-05T06:30:00.882,2018-02-05T15:12:01.975
21,CLP CO35 WEP,AIR-2848 Balance Sheet re-write for Intake,true,2018-02-06T06:15:00.048,2018-02-06T15:25:24.101
21,CLP CO35 WEP,AIR-2848 Balance Sheet re-write for Intake,true,2018-02-07T06:30:00.102,2018-02-07T06:47:05.182
51,CLP CO7 RD Apply,misc maintenance - password reset/user account management,true,2018-02-07T06:47:05.182,2018-02-07T07:21:15.767
21,CLP CO35 WEP,AIR-2848 Balance Sheet re-write for Intake,true,2018-02-07T07:21:29.278,2018-02-07T15:26:30.307
21,CLP CO35 WEP,AIR-2848 Balance Sheet re-write for Intake,true,2018-02-08T06:15:00.399,2018-02-08T06:52:00.141
21,CLP CO35 WEP,AIR-2848 Balance Sheet re-write for Intake,true,2018-02-08T06:52:02.830,2018-02-08T09:31:35.783
48,CLP CO7 RD Apply,misc maintenance - time sheets,true,2018-02-08T09:31:35.783,2018-02-08T09:55:40.176
15,CLP TO76 RUS Application,PUR-1838 Telecom - Director Review/Applicant Letter - Receiving HTTP 500 error when logged in as a Financial BC,true,2018-02-08T09:55:40.175,2018-02-08T11:04:38.959
15,CLP TO76 RUS Application,PUR-1838 Telecom - Director Review/Applicant Letter - Receiving HTTP 500 error when logged in as a Financial BC,true,2018-02-08T13:02:33.720,2018-02-08T14:26:09.027
21,CLP CO35 WEP,AIR-2848 Balance Sheet re-write for Intake,true,2018-02-08T14:26:09.027,2018-02-08T14:41:58.317
15,CLP TO76 RUS Application,PUR-1838 Telecom - Director Review/Applicant Letter - Receiving HTTP 500 error when logged in as a Financial BC,true,2018-02-08T14:42:08.153,2018-02-08T15:09:34.071
21,CLP CO35 WEP,AIR-2848 Balance Sheet re-write for Intake,true,2018-02-08T15:09:44.121,2018-02-08T15:27:15.417
21,CLP CO35 WEP,AIR-2848 Balance Sheet re-write for Intake,true,2018-02-09T06:00:35.905,2018-02-09T16:23:06.459
52,CLP CO7 RD Apply,AIR-2848 Balance Sheet re-write for Intake,true,2018-02-12T06:09:07.978,2018-02-12T06:21:05.182
52,CLP CO7 RD Apply,AIR-2848 Balance Sheet re-write for Intake,true,2018-02-12T06:21:03.634,2018-02-12T08:56:55.983
20,CLP CO7 RD Apply,ELMS training,true,2018-02-12T08:56:55.983,2018-02-12T09:32:32.889
52,CLP CO7 RD Apply,AIR-2848 Balance Sheet re-write for Intake,true,2018-02-12T09:32:32.888,2018-02-12T10:49:33.275
48,CLP CO7 RD Apply,misc maintenance - time sheets,true,2018-02-12T10:49:33.273,2018-02-12T11:04:00.272
52,CLP CO7 RD Apply,AIR-2848 Balance Sheet re-write for Intake,true,2018-02-12T11:04:00.405,2018-02-12T13:11:48.318
52,CLP CO7 RD Apply,AIR-2848 Balance Sheet re-write for Intake,true,2018-02-12T13:11:54.441,2018-02-12T15:18:49.612
52,CLP CO7 RD Apply,AIR-2848 Balance Sheet re-write for Intake,true,2018-02-13T06:03:40.494,2018-02-13T15:00:13.809
52,CLP CO7 RD Apply,AIR-2848 Balance Sheet re-write for Intake,true,2018-02-14T06:15:00.901,2018-02-14T06:23:09.786
52,CLP CO7 RD Apply,AIR-2848 Balance Sheet re-write for Intake,true,2018-02-14T06:23:11.688,2018-02-14T11:37:27.350
48,CLP CO7 RD Apply,misc maintenance - time sheets,true,2018-02-14T11:38:05.816,2018-02-14T11:46:18.420
52,CLP CO7 RD Apply,AIR-2848 Balance Sheet re-write for Intake,true,2018-02-14T11:46:18.420,2018-02-14T15:03:34.304
52,CLP CO7 RD Apply,AIR-2848 Balance Sheet re-write for Intake,true,2018-02-15T06:14:32.247,2018-02-15T06:14:36.464
52,CLP CO7 RD Apply,AIR-2848 Balance Sheet re-write for Intake,true,2018-02-15T06:14:38.675,2018-02-15T09:25:27.323
48,CLP CO7 RD Apply,misc maintenance - time sheets,true,2018-02-15T09:25:27.323,2018-02-15T09:42:31.615
52,CLP CO7 RD Apply,AIR-2848 Balance Sheet re-write for Intake,true,2018-02-15T09:42:31.614,2018-02-15T15:15:49.516
52,CLP CO7 RD Apply,AIR-2848 Balance Sheet re-write for Intake,true,2018-02-16T06:00:00.576,2018-02-16T06:46:41.974
52,CLP CO7 RD Apply,AIR-2848 Balance Sheet re-write for Intake,true,2018-02-16T06:46:43.930,2018-02-16T15:05:43.404
52,CLP CO7 RD Apply,AIR-2848 Balance Sheet re-write for Intake,true,2018-02-20T06:00:00.614,2018-02-20T06:17:27.144
52,CLP CO7 RD Apply,AIR-2848 Balance Sheet re-write for Intake,true,2018-02-20T06:17:29.816,2018-02-20T15:25:56.570
52,CLP CO7 RD Apply,AIR-2848 Balance Sheet re-write for Intake,true,2018-02-21T06:30:00.000,2018-02-21T06:40:35.483
52,CLP CO7 RD Apply,AIR-2848 Balance Sheet re-write for Intake,true,2018-02-21T06:40:37.799,2018-02-21T15:28:03.327
52,CLP CO7 RD Apply,AIR-2848 Balance Sheet re-write for Intake,true,2018-02-22T06:00:34.552,2018-02-22T06:19:38.050
52,CLP CO7 RD Apply,AIR-2848 Balance Sheet re-write for Intake,true,2018-02-22T06:19:39.908,2018-02-22T15:01:14.402
52,CLP CO7 RD Apply,AIR-2848 Balance Sheet re-write for Intake,true,2018-02-23T06:53:26.497,2018-02-23T16:00:11.983
52,CLP CO7 RD Apply,AIR-2848 Balance Sheet re-write for Intake,true,2018-02-26T07:00:37.173,2018-02-26T07:53:39.641
52,CLP CO7 RD Apply,AIR-2848 Balance Sheet re-write for Intake,true,2018-02-26T07:53:41.593,2018-02-26T14:45:23.966
53,On Hold For Charge Info,logging hours,true,2018-02-26T14:45:23.967,2018-02-26T15:00:23.966
53,On Hold For Charge Info,logging hours,true,2018-02-27T07:00:00.936,2018-02-27T07:16:33.172
53,On Hold For Charge Info,logging hours,true,2018-02-27T07:16:33.283,2018-02-27T07:23:09.779
53,On Hold For Charge Info,logging hours,true,2018-02-27T07:23:10.211,2018-02-27T11:49:34.912
53,On Hold For Charge Info,logging hours,true,2018-02-27T11:49:34.912,2018-02-27T14:57:45.275
53,On Hold For Charge Info,logging hours,true,2018-02-28T07:00:00.182,2018-02-28T08:15:48.792
53,On Hold For Charge Info,logging hours,true,2018-02-28T08:15:52.331,2018-02-28T10:53:56.206
53,On Hold For Charge Info,logging hours,true,2018-02-28T11:23:56.206,2018-02-28T12:14:53.569
52,CLP CO7 RD Apply,AIR-2848 Balance Sheet re-write for Intake,true,2018-02-28T12:14:53.569,2018-02-28T15:26:35.804
52,CLP CO7 RD Apply,AIR-2848 Balance Sheet re-write for Intake,true,2018-03-01T07:00:12.336,2018-03-01T07:27:56.299
52,CLP CO7 RD Apply,AIR-2848 Balance Sheet re-write for Intake,true,2018-03-01T07:28:00.464,2018-03-01T15:02:55.373
52,CLP CO7 RD Apply,AIR-2848 Balance Sheet re-write for Intake,true,2018-03-02T06:00:00.497,2018-03-02T09:00:00.263
53,On Hold For Charge Info,logging hours,true,2018-03-02T10:00:00.446,2018-03-02T12:00:00.937
53,On Hold For Charge Info,logging hours,true,2018-03-02T12:00:00.709,2018-03-02T15:00:00.066
48,CLP CO7 RD Apply,misc maintenance - time sheets,true,2018-03-05T07:00:00.197,2018-03-05T07:25:09.415
48,CLP CO7 RD Apply,misc maintenance - time sheets,true,2018-03-05T07:25:14.287,2018-03-05T07:47:25.929
52,CLP CO7 RD Apply,AIR-2848 Balance Sheet re-write for Intake,true,2018-03-05T07:47:25.928,2018-03-05T15:06:22.029
52,CLP CO7 RD Apply,AIR-2848 Balance Sheet re-write for Intake,true,2018-03-06T06:00:00.297,2018-03-06T06:25:01.976
52,CLP CO7 RD Apply,AIR-2848 Balance Sheet re-write for Intake,true,2018-03-06T06:25:04.635,2018-03-06T14:51:50.547
52,CLP CO7 RD Apply,AIR-2848 Balance Sheet re-write for Intake,true,2018-03-07T07:00:00.785,2018-03-07T07:10:24.522
52,CLP CO7 RD Apply,AIR-2848 Balance Sheet re-write for Intake,true,2018-03-07T07:10:27.973,2018-03-07T07:23:06.918
48,CLP CO7 RD Apply,misc maintenance - time sheets,true,2018-03-07T07:23:06.918,2018-03-07T08:00:12.184
53,On Hold For Charge Info,logging hours,true,2018-03-07T08:00:16.476,2018-03-07T08:00:45.022
52,CLP CO7 RD Apply,AIR-2848 Balance Sheet re-write for Intake,true,2018-03-07T08:00:45.022,2018-03-07T09:28:11.720
53,On Hold For Charge Info,logging hours,true,2018-03-07T09:28:11.717,2018-03-07T11:43:47.809
54,CLP CO7 RD Apply,annual security awareness training,true,2018-03-07T11:43:47.808,2018-03-07T12:23:24.398
53,On Hold For Charge Info,logging hours,true,2018-03-07T12:23:24.397,2018-03-07T13:03:04.027
52,CLP CO7 RD Apply,AIR-2848 Balance Sheet re-write for Intake,true,2018-03-07T13:03:04.027,2018-03-07T14:54:33.753
53,On Hold For Charge Info,logging hours,true,2018-03-08T07:00:39.166,2018-03-08T08:30:30.701
52,CLP CO7 RD Apply,AIR-2848 Balance Sheet re-write for Intake,true,2018-03-08T08:45:30.699,2018-03-08T15:15:15.955
53,On Hold For Charge Info,logging hours,true,2018-03-09T07:00:00.294,2018-03-09T07:30:23.876
53,On Hold For Charge Info,logging hours,true,2018-03-09T07:30:29.078,2018-03-09T08:59:44.701
52,CLP CO7 RD Apply,AIR-2848 Balance Sheet re-write for Intake,true,2018-03-09T08:59:44.699,2018-03-09T10:59:02.789
53,On Hold For Charge Info,logging hours,true,2018-03-09T11:00:02.788,2018-03-09T13:54:40.117
53,On Hold For Charge Info,logging hours,true,2018-03-12T07:00:32.688,2018-03-12T07:20:35.459
53,On Hold For Charge Info,logging hours,true,2018-03-12T07:20:38.502,2018-03-12T15:39:08.104
53,On Hold For Charge Info,logging hours,true,2018-03-13T07:30:00.762,2018-03-13T07:48:10.277
48,CLP CO7 RD Apply,misc maintenance - time sheets,true,2018-03-13T07:48:10.520,2018-03-13T08:07:36.781
53,On Hold For Charge Info,logging hours,true,2018-03-13T08:07:36.781,2018-03-13T15:03:32.760
52,CLP CO7 RD Apply,AIR-2848 Balance Sheet re-write for Intake,true,2018-03-14T07:00:00.658,2018-03-14T10:18:23.617
52,CLP CO7 RD Apply,AIR-2848 Balance Sheet re-write for Intake,true,2018-03-14T10:18:23.877,2018-03-14T12:20:17.476
53,On Hold For Charge Info,logging hours,true,2018-03-14T12:20:17.910,2018-03-14T14:19:23.510
53,On Hold For Charge Info,logging hours,true,2018-03-14T14:19:23.680,2018-03-14T15:00:48.775
53,On Hold For Charge Info,logging hours,true,2018-03-15T07:00:34.298,2018-03-15T08:29:42.108
53,On Hold For Charge Info,logging hours,true,2018-03-15T08:29:32.993,2018-03-15T08:44:34.472
